SYMFONY_ENV=dev
SYMFONY_DEBUG=1


# parameters (SYMFONY__ is mapped to parameters)
SYMFONY__SECRET = abcdef
SYMFONY__LOG_ACTION_LEVEL=debug
SYMFONY__DATABASE_HOST=localhost
SYMFONY__DATABASE_PORT=3306
SYMFONY__DATABASE_NAME=icb_em_global
SYMFONY__DATABASE_USER=root
SYMFONY__DATABASE_PASSWORD=123qwe